<html dir="rtl" lang="ar">
  <head>
    <meta charset="utf-8" /> 
    <link rel="stylesheet" href="styleee.css">
    <title>zidane cars</title> 
    <body>
      <div id="maindiv1" class="maindiv1">
      <div id="maindiv2" class="maindiv2">
      <div id="maindiv3333" class="maindiv3333">
		<div id="navbar" class="navbar"> 

            <nav>
                <ul>
                    <li aria-current="page"><a href="file:///C:/Users/edlir_tzyrujj/OneDrive/Desktop/Zidane_LE/html_zidanw.html">Startseite</a>
                    </li>
                    <li tabindex="0"><a href="file:///C:/Users/edlir_tzyrujj/OneDrive/Desktop/Zidane_LE/html_zidanwinserate.html">Inserate</a>
                        <ul class="submenu">
                            <li><a href="file:///C:/Users/edlir_tzyrujj/OneDrive/Desktop/Zidane_LE/html_zidanwinserate.html">Autos</a>
                                <li><a href="file:///C:/Users/edlir_tzyrujj/OneDrive/Desktop/Zidane_LE/html_zidanwinseratem.html">Motorräder</a>
                        </ul>
                    </li>
                    <li><a href="file:///C:/Users/edlir_tzyrujj/OneDrive/Desktop/Zidane_LE/html_zidanw/about_us.html">About us</a>
                        <li><a href="file:///C:/Users/edlir_tzyrujj/OneDrive/Desktop/Zidane_LE/html_zidanw/hausordnug.html">Hausordnung</a>
                    </ul>
                </li>
                    </li>
                </ul>
            </nav> 

<p>Hausordnung
    Hausordnung für Firmen und Auftragnehmer
    1. Allgemeines
    (1) Diese Hausordnung enthält allgemeine Verhaltensregeln für Firmen und Auftragnehmer
    auf den Liegenschaften der BOGESTRA bzw. für die Ausübung ihrer Arbeiten.
    (2) Der Auftragnehmer ist verpflichtet, seine Mitarbeiter mit dieser Hausordnung vertraut zu
    machen, zur Einhaltung anzuhalten und zu überwachen.
    (3) Auf die Verantwortung, die der Auftragnehmer mit Vertragsannahme übernommen hat,
    wird hingewiesen. Er hat die entsprechenden Lieferbedingungen, Zusatzbedingungen
    sowie Werknormen für die betreffenden Gewerke, die er bei der Auftragsvergabe durch
    den Einkauf unterschrieben hat, zu beachten und einzuhalten.
    (4) Der Auftragnehmer hat die von ihm beherrschbaren Gefahren auszuschließen, für
    Ordnung und Sauberkeit innerhalb seines Wirkungsbereiches zu sorgen und die Sicherheit
    seiner Beschäftigten zu gewährleisten. Treffen seine Leistungen zeitlich und örtlich mit
    denen anderer Auftragnehmer zusammen, so hat er sich mit diesen über den zeitlichen
    Ablauf usw. abzustimmen.
    (5) Der Auftragnehmer hat die für seinen Arbeitsbereich geltenden Unfallverhütungsvorschriften
    der Berufsgenossenschaften sowie die geltenden Brandschutz-, Umwelt- und Sicherheits-
    vorschriften, Verordnungen und Auflagen zu beachten und dafür zu sorgen, dass weder
    Personal noch technische Einrichtungen oder der Betrieb gefährdet oder beschädigt werden.
    Er hat sich mit dem jeweiligen Auftraggeber in allen Fragen des technischen Ablaufes
    vorab abzusprechen.
    (6) Verantwortung für die eingesetzten Firmen und Auftragnehmer trägt der jeweils beauftragende
    Fachbereich und /oder der in der Bestellung genannte Ansprechpartner.
    2. Betreten/Verhalten im Bereich der BOGESTRA-Liegenschaften
    (1) Der Auftragnehmer wird vor Beginn der Arbeitsausführung durch den jeweiligen Auftrag-
    geber in Empfang genommen und eingewiesen. Bei längerfristigen Arbeiten oder Baustellen
    kann eine tägliche Einweisung unterbleiben.
    (2) Das Grundstück darf nur über die vorgesehenen Ein- und Ausgänge betreten und verlassen
    werden.
    Abschlussarbeit (Bachelor oder Master)
    (3) Folgende Sicherheitsauflagen sind zu befolgen:
    • Bei Materialanlieferung durch eigene Fahrzeuge des Auftragnehmers oder von Drittfirmen
    müssen Angaben zum Einsatzort und über die Ladung – insbesondere bei Gefahrgütern –
    beim jeweiligen Auftraggeber gemacht werden.
    • Es ist nicht erlaubt, ohne Arbeitsnotwendigkeit Sprengmittel ins Grundstück oder
    Gebäude einzuführen. Müssen Sprengmittel eingesetzt werden, sind diese Maßnahmen
    mindestens 2 Wochen vorher mit der Stabsstelle Arbeitssicherheit abzusprechen.
    • Es ist nicht gestattet, Gefahrgut (gem. Gefahrgutbeförderungsgesetz), das von anderen
    Einsatzorten kommt oder für andere Einsatzorte bestimmt ist, in das Grundstück ein-
    zuführen. Steht das Gefahrgut im Zusammenhang mit der Baumaßnahme, so ist dieses
    unter Vorlage des Sicherheitsdatenblattes und den gem. dem Gefahrgutrecht notwendigen
    Beförderungspapieren dem jeweiligen Auftraggeber bekannt zu geben.
    • Das Unternehmen behält sich das Recht vor, die Ladung ein- und ausfahrender Fahr-
    zeuge zu kontrollieren und Ausfuhrlisten für Material, Geräte und Werkzeuge zu verlangen.
    Beanstandeten Fahrzeugen kann die Ein-/Ausfuhr verweigert werden.
    • Für eingeführte Wirtschaftsgüter, Material, Geräte und Werkzeuge wird keinerlei Haftung
    übernommen, auch nicht für persönliche Gegenstände der Mitarbeiter.
    • Das Befahren der BOGESTRA-Liegenschaften mit Kraftfahrzeugen ist nur entsprechend
    der für die einzelnen Grundstücke getroffenen Regelungen gestattet. Es gilt die StVO.
    Angebrachte Verkehrszeichen und Straßenmarkierungen sind zu beachten. Die Höchst-
    geschwindigkeit von 10 km/h ist einzuhalten.
    • In den Hallen, Werkstätten und Gebäuden dürfen keine Kraftfahrzeuge abgestellt
    werden. Das Befahren ist nur zum Be- und Entladen gestattet und muss vorher beim
    Auftraggeber angemeldet werden (ggf. Konflikt mit Brandmeldeanlagen, Rauchansaug-
    systemen). Danach sind die Fahrzeuge auf den ausgewiesenen Besucherparkplätzen
    abzustellen.
    • Sollten keine Parkflächen frei sein, ist das Fahrzeug außerhalb der BOGESTRA-Liegen-
    schaften abzustellen.
    • Unberechtigt abgestellte Fahrzeuge außerhalb der gekennzeichneten bzw. ausgewiesenen
    Parkflächen sowie Fahrzeuge ohne Einfahrerlaubnis werden ggf. kostenpflichtig umge-
    setzt oder abgeschleppt.
    • Auf die zulässige Deckenbelastung sowie die Höhen- und Seitenbegrenzungen ist zu
    achten. Außerdem sind Einfahrverbote (Explosionsgefahr) zu befolgen. Ausnahmen
    sind mit dem jeweiligen Auftraggeber vorab abzusprechen.
    • Die Fahrzeuge müssen allen Sicherheitsvorschriften entsprechen und dürfen nur von
    Personen mit gültiger Fahrerlaubnis bewegt werden. Das gilt auch für Gabelstapler.
    Abschlussarbeit (Bachelor oder Master)
    3. Einsatzort und Sicherung
    (1) Material-, Umkleide- und Baucontainer sowie Bauleitungsbaracken dürfen nur nach
    Absprache mit dem für die Immobilien verantwortlichen Fachbereich aufgestellt werden,
    wenn sie den Betrieb nicht behindern.
    (2) Das Übernachten in vorgenannten Containern sowie in Kraftfahrzeugen auf dem Gelände
    ist verboten.
    (3) Vorgenannte Container sowie deren Umgebung sind in einem sauberen Zustand zu halten.
    Sie sind mit einem gut sichtbaren Firmenschild und entsprechenden Feuerlöschern zu
    versehen. Die Elektroninstallation muss gemäß VDE ausgeführt sein.
    (4) Absperrungen und Abgrenzungen sind mit dem für die Immobilien verantwortlichen
    Fachbereich abzusprechen.
    (5) Auf ausreichende Ausleuchtung der Container und Absperrungen/Abgrenzungen ist zu achten.
    (6) Besteht für Arbeiten an Sonn- und Feiertagen Mitteilungspflicht an das Staatliche Amt für
    Arbeitsschutz, so hat die Fremdfirma eigenverantwortlich diese Mitteilung zeitnah zu
    machen und der BOGESTRA gegenüber einen entsprechenden Nachweis zu erbringen.
    (7) Die Fremdfirma hat die vom zuständigen Staatlichen Amt für Arbeitsschutz festgelegte
    Zeitordnung (z. B. maximale Arbeitszeiten) zu beachten.
    (8) Die BOGESTRA behält sich das Recht vor, beanstandetes Fremdpersonal zurückzuweisen
    und den Eintritt auf das Grundstück zu verweigern bzw. zum Ver-lassen des Grundstücks
    ohne Angabe von Gründen aufzufordern. Bei Nichtbefolgen wird die Polizei eingeschaltet.
    (9) Der Arbeits- und Aufenthaltsbereich wird mit der Auftragsannahme anerkannt und ist
    verbindlich einzuhalten.
    (10) Auf den BOGESTRA-Liegenschaften sind verboten:
    • Einführen und Genuss alkoholischer Getränke oder sonstiger berauschender Mittel
    • Mitführen von Waffen
    • Einführung von Tieren
    • privater Handel, Werbe- und Vertretertätigkeit
    • Empfang privater Besuche
    • Betriebsstandorte, Bahnhöfe und Verkehrsanlagen unterliegen dem
    • Eigentumsrecht der BOGESTRA. Film- und Fotoaufnahmen bedürfen einer Genehmigung.
    Diese erteilt die Pressestelle der BOGESTRA unter Presse@bogestra.de.
    • Verbreiten von Druckschriften und Sammlungen
    • Glücksspiele
    (11) Nach Abschluss der Arbeiten oder Ende der Arbeitszeit hat das Fremdpersonal das
    Gebäude/Grundstück ohne unnötige Verzögerung zu verlassen.
    Abschlussarbeit (Bachelor oder Master)
    (12) Das Fremdpersonal muss sich von dem beauftragenden Fachbereich einweisen lassen:
    • Alarmierung bei Feuer und Unfall, NOTRUF
    • Fluchtwege, nächstes Telefon, Feuermelder, Feuerlöscher
    (13) Fluchtwege, Treppen und Verkehrswege im Gebäude und im Freien müssen ständig in
    voller Breite freigehalten werden, ebenfalls Zufahrten für die Feuerwehr und Rettungs-
    fahrzeuge.
    (14) Leitern und Baugerüste sind ordnungsgemäß aufzustellen und zu sichern.
    4. Brandschutz und Arbeitssicherheit
    (1) Ausschließlich in besonders gekennzeichneten Raucherbereichen ist das Rauchen zulässig;
    ansonsten gilt für alle BOGESTRA-Liegenschaften ein Rauchverbot, ebenfalls das Verbot
    von feuergefährlichen Arbeiten in explosions- und feuergefährdeten Bereichen.
    (2) Vor Beginn von Schweiß-, Brenn- und Flexarbeiten ist ein „Heißerlaubnisschein“ auszustellen.
    Das punktuelle Abschalten von Brandmeldern bzw. ganzer Linien ist bei dem jeweiligen
    Auftraggeber einzuholen bzw. zu beantragen.
    (3) Der Heißerlaubnisschein ist zeitlich begrenzt und für die Arbeiten an Sonn- und Feiertagen
    gesondert auszustellen.
    (4) Hat der Auftragnehmer die Arbeiten vorher nicht bei dem jeweiligem Auftraggeber
    angemeldet und kommt es zu einer Alarmierung der Feuerwehr, so hat der Auftragnehmer
    die Einsatzkosten zu tragen.
    (5) Brandwachen und Vor- und Nachschau der Arbeitsstelle und deren Umgebung sind durch
    den Auftragnehmer zu organisieren.
    (6) Der Auftragnehmer hat eigene Feuerlöscher bereitzuhalten.
    (7) Vom Auftragnehmer ist entsprechend der Arbeiten im Umgang mit Feuerlöschgeräten
    und Erste Hilfe geschultes Personal einzusetzen. Auf dem Werksgelände dürfen keine
    Feuerlöschübungen abgehalten werden; Ausnahmen sind vorher beim Brandschutzbeauftragten
    zu beantragen.
    (8) Auf Dachflächen dürfen Arbeiten mit offenem Feuer nur nach Absprache mit dem
    Brandschutzbeauftragten und unter Gestellung einer Brandwache durchgeführt werden.
    Auf Dachflächen gilt generelles Rauchverbot.
    (9) Grundsätzlich dürfen für großflächige Dacharbeiten keine befeuerten Bitumenkessel auf
    der Dachoberfläche aufgestellt werden. Diese Geräte müssen auf dem ebenen Boden
    stehen. Die zu verarbeitende Heißbitumenmasse ist mittels Druckleitung auf das Dach zu
    befördern.
    Abschlussarbeit (Bachelor oder Master)
    (10) Nur kleinere Reparaturarbeiten bis ca. 3 qm Dachfläche dürfen mittels eines örtlich
    stationierten befeuerten Bitumenkessels mit 50 l Inhalt durchgeführt werden, wenn der
    Kessel völlig brandsicher zur Dachhaut abgeschirmt ist.
    (11) Propangasflaschen dürfen nur in angemessener Menge und nur für den unmittelbaren
    Gebrauch – unter Berücksichtigung der sonstigen Auflagen dieser Hausordnung – auf
    Dachflächen verbracht werden. Diese Propangasflaschen dürfen erst unmittelbar mit
    Arbeitsbeginn auf die Dachfläche transportiert werden und müssen mit Arbeits-/Schichtende
    wieder entfernt und an einem sicheren Platz nach Vorgabe des Brandschutzbeauftragten
    deponiert werden.
    (12) Dacheindeckungen mittels Kunststoffbahnen im Klebeverfahren oder lösungsmittelhaltiger
    Streich- oder Spritzmassen sind ebenfalls genehmigungspflichtig. Die besondere Gefährdung
    durch Verdunstung von Lösemitteln und deren Entzündung ist zu beachten.
    (13) Auf dem Grundstück ist für jegliche Arbeiten das Tragen von Schutzschuhen als Mindest-
    ausrüstung vorgeschrieben. Ausgenommen hiervon sind Tätigkeiten die dem Wesen nach
    das Tragen von Schutzschuhen nicht erfordern und das Verlassen der Verkehrswege nicht
    bedürfen. Alle anderen persönlichen Schutzartikel richten sich nach Art der Baustelle
    oder Tätigkeit und sind vom Auftragnehmer nach den für ihn zuständigen Unfallverhütungs-
    vorschriften anzuwenden.
    (14) Innerhalb gekennzeichneter Lärmschutzzonen muss ein Gehörschutz verwendet werden.
    (15) Arbeitsmittel und private elektrische Geräte müssen sich in einem mangelfreien Zustand
    befinden.
    (16) Es ist bei Erdarbeiten besonders auf mögliche unterirdische Versorgungsleitungen für
    Erdgas, Wasser, Strom usw. zu achten, die u.U. nicht erkennbar sind und bei deren
    Beschädigung Gefahren und große Schäden entstehen können.
    (17) In Werkstätten oder Werkstattbereichen in denen Klebearbeiten nach DIN 6701 stattfin
    den, ist der Einsatz und die Benutzung von silikonhaltigen Sprays untersagt
    5. Umweltschutz
    (1) Bei allen Tätigkeiten auf dem Grundstück sind die gesetzlichen Bestimmungen des
    Umweltschutzes hinsichtlich Wasser-, Boden- und Luftreinhaltung, Abfallbeseitigung,
    Gefahrgut und Lärmschutz zu beachten.
    (2) Die in dieser Hausordnung genannten Verhaltensregeln bilden lediglich Schwerpunkte
    für ein umweltgerechtes Arbeiten. Der Unternehmer ist darüber hinaus zusätzlich
    verpflichtet, seine Mitarbeiter sowohl generell als auch arbeitsspezifisch über mögliche
    Gefahren für die Umwelt bei den durchzuführenden Arbeiten zu unterweisen und zu
    beaufsichtigen. Dazu hat er einen Verantwortlichen und bei dessen Abwesenheit einen
    Stellvertreter zu benennen.
    (3) Bezüglich des Gewässerschutzes wird ausdrücklich darauf hingewiesen, dass nur auf
    den Grundstücken der Betriebswerkstätten Engelsburg und Gelsenkirchen Hauptstraße
    zwei voneinander unabhängige Abwasser-Kanalsysteme existieren.
    Abschlussarbeit (Bachelor oder Master)
    6. Kanal für Niederschlagswasser
    (1) Alle Straßen- und Dacheinläufe führen zu ausschließlicher Ableitung von Regenwasser
    in dieses Kanalsystem, das direkt in den Vorfluter/Zisterne führt. Eine Verunreinigung
    führt unmittelbar zu Umweltschäden; deshalb dürfen keine festen und andere flüssige
    Stoffe in dieses Kanalisationsnetz gelangen.
    (2) Dieses Kanalisationsnetz liegt teilweise im Boden des Erdgeschosses und unterhalb der
    Kellersohle in den Gebäuden. Hier dürfen vorhandene Schachtabdeckungen, die zu
    Kontrollzwecken vorhanden sind, nicht geöffnet und o.g. Stoffe nicht dort eingeleitet
    werden.
    7. Kanal für Industrie- und Sozialabwasser
    In das Kanalnetz werden alle Sozialabwässer und die Industrieabwässer eingeleitet.
    8. Lagerung
    (1) Stoffe dürfen nicht in das Erdreich sickern und den Boden verunreinigen.
    (2) Es dürfen keine wassergefährdenden Stoffe (z. B. Salze, Öle) auf dem Erdreich gelagert
    werden; für Brennstoffe (z. B. Dieselkraftstoff) sind zugelassene Tankstellen zu verwenden.
    Werden wassergefährdende Stoffe auch nur vorübergehend auf das Grundstück gebracht,
    sind die Bestimmungen über den Umgang und die Lagerung wassergefährdender Stoffe
    gem. § 19 des Wasserhaushaltsgesetzes und die hierzu erlassenen Rechtsvorschriften,
    z.B. die Verordnung über Anlagen zum Lagern, Abfüllen und Umschlagen wassergefährdender
    Stoffe (VAwS), anzuwenden.
    (3) Auf dem Grundstück dürfen keine Kraftfahrzeuge, Gabelstapler, Behälter, Wannen
    (z.B. Ölauffangwannen, Mörtel- Betonwannen) usw. abgespritzt bzw. gewaschen werden.
    Ölverlierende Fahrzeuge und Arbeitsmittel müssen unverzüglich vom Grundstück entfernt
    werden.
    (4) Auf dem Grundstück darf kein Abfall gelagert oder abgekippt werden. Regelungen sind
    mit dem Betriebsbeauftragten für Abfallwirtschaft der BOGESTRA zu treffen.
    (5) Bauschutt und sonstige Abfälle hat der Unternehmer regelmäßig nach den Bestimmungen
    des Kreislaufwirtschaft- und Abfallgesetzes und den hierzu er-lassenen Rechtsverordnungen
    zu entsorgen. Betriebliche Entsorgungseinrichtungen und –anlagen sind nur mit der
    Genehmigung des Betriebsbeauftragten für Abfallwirtschaft der BOGESTRA zu benutzen.
    (6) Ordnung und Sauberkeit an Arbeitsstätten - auch Baustellen – sind Voraussetzung für ein
    ordnungsgemäßes und unfallfreies Arbeiten. Anfallende Restmaterialien sind unaufgefordert
    zu entfernen.
    9 Ergänzende und sonstige Bestimmungen
    Zusätzlich zu dieser Hausordnung sind die Bestimmungen der BOStrab/DFStrab und BOKraft/
    DFBus zu beachten.
    </p>
